sonar.projectKey=FriendsOfShopware_FroshProfiler
sonar.projectName=FroshProfiler
sonar.projectVersion=1.4.x

sonar.links.homepage=https://github.com/FriendsOfShopware/FroshProfiler
sonar.links.ci=https://travis-ci.org/FriendsOfShopware/FroshProfiler
sonar.links.scm=https://github.com/FriendsOfShopware/FroshProfiler
sonar.links.issue=https://github.com/FriendsOfShopware/FroshProfiler/issues

sonar.sourceEncoding=UTF-8
sonar.exclusions=Resources/smarty/**/*,vendor/**

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
